a:2:{i:0;a:8:{s:2:"id";s:2:"19";s:5:"title";s:41:"SARANA DAN PRASARANA FASILITAS PENDIDIKAN";s:3:"url";s:41:"sarana-dan-prasarana-fasilitas-pendidikan";s:8:"kategori";s:18:"organisasi-sekolah";s:7:"content";s:1931:"<p>&nbsp;</p>

<p><strong>RUANG TEORI</strong></p>

<p><img alt="Ruang Teori" src="http://smkn1gnputri.sch.id/wp-content/uploads/2009/07/Ruang-Teori.JPG" style="height:335px; width:448px" /></p>

<p><strong>RUANG PRAKTEK TEKNIK PENGELASAN</strong></p>

<p><a href="http://smkn1gnputri.sch.id/wp-content/uploads/2009/07/DSCI0037.jpg"><img alt="DSCI0037" src="http://smkn1gnputri.sch.id/wp-content/uploads/2009/07/DSCI0037-300x186.jpg" style="height:267px; width:432px" /></a></p>

<p><strong>RUANG PRAKTEK TEKNIK INSTRUMENTASI LOGAM</strong></p>

<p><img alt="Ruang praktek Instrument" src="http://smkn1gnputri.sch.id/wp-content/uploads/2009/07/PICT2624-300x224.jpg" style="height:324px; width:434px" /></p>

<p><strong>LABORATORIUM PRAKTEK KIMIA INDUSTRI</strong></p>

<p><img alt="Picture 012" src="http://smkn1gnputri.sch.id/wp-content/uploads/2009/07/Picture-012-300x225.jpg" style="height:327px; width:436px" /></p>

<p><strong>RUANG PRAKTEK TEKNIK ELEKTRONIKA INDUSTRI</strong></p>

<p>(IMAGE)</p>

<p><strong>RUANG PRAKTEK KOMPUTER DAN IT</strong></p>

<p><img alt="S4030099" src="http://smkn1gnputri.sch.id/wp-content/uploads/2009/07/S4030099-300x200.jpg" style="height:286px; width:430px" /></p>

<p><strong>RUANG SERBAGUNA</strong></p>

<p>(IMAGE)</p>

<p><strong>RUANG MULTIMEDIA</strong></p>

<p><img alt="PICT2613" src="http://smkn1gnputri.sch.id/wp-content/uploads/2009/07/PICT2613.JPG" style="height:261px; width:434px" /></p>

<p><strong>LAB BAHASA</strong></p>

<p><strong><img alt="PICT2615" src="http://smkn1gnputri.sch.id/wp-content/uploads/2009/07/PICT2615.JPG" style="height:280px; width:434px" /></strong></p>

<p><strong>MASJID RIYADHUSHALIHIN</strong></p>

<p>(IMAGE)</p>

<p><strong>RUANG PERPUSTAKAAN</strong></p>

<p><img alt="Ruang Perpustakaan" src="http://smkn1gnputri.sch.id/wp-content/uploads/2009/07/PICT2681.JPG" style="height:309px; width:435px" /></p>";s:7:"user_id";s:4:"2783";s:4:"time";s:11:"14 Jul 2013";s:4:"nama";s:18:"SMKN 1 Gunungputri";}i:1;a:8:{s:2:"id";s:2:"20";s:5:"title";s:41:"SARANA DAN PRASARANA FASILITAS PENDIDIKAN";s:3:"url";s:41:"sarana-dan-prasarana-fasilitas-pendidikan";s:8:"kategori";s:18:"organisasi-sekolah";s:7:"content";s:1931:"<p>&nbsp;</p>

<p><strong>RUANG TEORI</strong></p>

<p><img alt="Ruang Teori" src="http://smkn1gnputri.sch.id/wp-content/uploads/2009/07/Ruang-Teori.JPG" style="height:335px; width:448px" /></p>

<p><strong>RUANG PRAKTEK TEKNIK PENGELASAN</strong></p>

<p><a href="http://smkn1gnputri.sch.id/wp-content/uploads/2009/07/DSCI0037.jpg"><img alt="DSCI0037" src="http://smkn1gnputri.sch.id/wp-content/uploads/2009/07/DSCI0037-300x186.jpg" style="height:267px; width:432px" /></a></p>

<p><strong>RUANG PRAKTEK TEKNIK INSTRUMENTASI LOGAM</strong></p>

<p><img alt="Ruang praktek Instrument" src="http://smkn1gnputri.sch.id/wp-content/uploads/2009/07/PICT2624-300x224.jpg" style="height:324px; width:434px" /></p>

<p><strong>LABORATORIUM PRAKTEK KIMIA INDUSTRI</strong></p>

<p><img alt="Picture 012" src="http://smkn1gnputri.sch.id/wp-content/uploads/2009/07/Picture-012-300x225.jpg" style="height:327px; width:436px" /></p>

<p><strong>RUANG PRAKTEK TEKNIK ELEKTRONIKA INDUSTRI</strong></p>

<p>(IMAGE)</p>

<p><strong>RUANG PRAKTEK KOMPUTER DAN IT</strong></p>

<p><img alt="S4030099" src="http://smkn1gnputri.sch.id/wp-content/uploads/2009/07/S4030099-300x200.jpg" style="height:286px; width:430px" /></p>

<p><strong>RUANG SERBAGUNA</strong></p>

<p>(IMAGE)</p>

<p><strong>RUANG MULTIMEDIA</strong></p>

<p><img alt="PICT2613" src="http://smkn1gnputri.sch.id/wp-content/uploads/2009/07/PICT2613.JPG" style="height:261px; width:434px" /></p>

<p><strong>LAB BAHASA</strong></p>

<p><strong><img alt="PICT2615" src="http://smkn1gnputri.sch.id/wp-content/uploads/2009/07/PICT2615.JPG" style="height:280px; width:434px" /></strong></p>

<p><strong>MASJID RIYADHUSHALIHIN</strong></p>

<p>(IMAGE)</p>

<p><strong>RUANG PERPUSTAKAAN</strong></p>

<p><img alt="Ruang Perpustakaan" src="http://smkn1gnputri.sch.id/wp-content/uploads/2009/07/PICT2681.JPG" style="height:309px; width:435px" /></p>";s:7:"user_id";s:4:"2783";s:4:"time";s:11:"15 Jul 2013";s:4:"nama";s:18:"SMKN 1 Gunungputri";}}